upstream dinheiro {
  server upstream:9090;
}

server {
  listen 80 default_server;
  server_name _;

  root /dev/null;

  client_max_body_size 50M;

  return 301 https://$http_host$request_uri;
}

server {
  listen 443 default_server;
  server_name _;

  root /dev/null;

  ssl on;
  ssl_certificate_key /certs/server.key;
  ssl_certificate /certs/server.crt;

  ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;

  #ssl_stapling on;
  #ssl_stapling_verify on;
  #resolver 8.8.4.4 8.8.8.8 valid=300s;
  #resolver_timeout 10s;

  ssl_prefer_server_ciphers on;
  #ssl_dhparam /etc/ssl/certs/dhparam.pem;

  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://dinheiro;
  }

  include /etc/nginx/conf.d/dinheiro/*;
}
